# scary

./: .gitignore  build.gradle  build.sbt  scary.ipr  settings.gradle
app/controllers/: FreemarkerExample.java
app/scary/controllers/: Application.java  FreemarkerExample.java
app/scary/views/: Freemarker.java  index.ftl
app/scary/views/freemarker/: Arg.java  ExceptionInTemplate.java  Freemarker.java  TemplateNotFoundException.java
app/views/: Freemarker.java
conf/: application.conf  logback.xml  routes
gradle/wrapper/: gradle-wrapper.properties
project/: Build.scala  plugins.sbt
test/: ApplicationTest.java  IntegrationTest.java
test/scary/: ApplicationTest.java  IntegrationTest.java
